spring.config.import=optional:local.properties
demo3.google-apis-url=https://maps.googleapis.com

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./src/h2-db/sites
spring.datasource.username=sbk
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
